# THIS CONFIG IS FOR USE WITH Manta E3EZ & EBB36

# Required Configs, Always include these
[include macros/*.cfg]
[include mainsail.cfg]
[include scripts/*.cfg]

#####################################################################
#   MCU / Manta E3EZ / EBB36
#####################################################################

[mcu]
canbus_uuid: 0ef2a182d27d

[mcu EBB36]
canbus_uuid: 3efbfcf42c95

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBB36

[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 0
max_temp: 85

[temperature_sensor Manta_E3EZ]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 85


#####################################################################
#   Machine
#####################################################################

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 8000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800


#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PA14
dir_pin: PA10
enable_pin: !PA13
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 120
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PB8
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: PC4
driver_SGTHRS: 75

[stepper_y]
step_pin: PC8
dir_pin: PA15
enable_pin: !PC14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC9
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: PB0 
driver_SGTHRS: 80


#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PD2
dir_pin: PD4
enable_pin: !PD3
rotation_distance: 8
microsteps: 32
endstop_pin: ^PC6
#position_endstop: 119
position_max: 120
position_min: -1.5
homing_speed: 15
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PD0
interpolate: False
run_current: 0.37
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: EBB36:PD0
dir_pin: !EBB36:PD1
enable_pin: !EBB36:PD2
full_steps_per_rotation: 200
rotation_distance: 22.901
gear_ratio: 50:10
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB36:PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBB36:PA3
min_temp: 0
max_temp: 315
min_extrude_temp: 170
max_extrude_only_distance: 500
max_extrude_cross_section: 5.0
pressure_advance: 0.02
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: EBB36:PA15
interpolate: False 
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[firmware_retraction]
retract_length: 0.8
retract_speed: 40
unretract_extra_length: 0.0
unretract_speed: 40


#####################################################################
#   ADXL from EBB36 / Input Shaper
#####################################################################

[adxl345]
cs_pin: EBB36:PB12
spi_software_sclk_pin: EBB36:PB10
spi_software_mosi_pin: EBB36:PB11
spi_software_miso_pin: EBB36:PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    60,60,20


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PB2
sensor_type: Generic 3950
sensor_pin: PA3
smooth_time: 3.0
min_temp: 0
max_temp: 120


#####################################################################
# Fan Control
#####################################################################

[fan]
pin: EBB36:PA0
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: EBB36:PA1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan MCU_Fan]
pin: PA8
max_power: 1.0
kick_start_time: 0.5

[heater_fan CB1_Fan]
pin: PB15
max_power: 1.0
fan_speed: 0.5
kick_start_time: 0.5
heater: extruder
heater_temp: 25


#####################################################################
# 	Chamber Thermistor
#####################################################################

[temperature_sensor Chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA5
min_temp: 0
max_temp: 100
gcode_id: chamber_th


#####################################################################
# Gantry Adjustment Routines
#####################################################################

[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.105
#*# pid_ki = 3.872
#*# pid_kd = 70.763
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.834
#*# pid_ki = 1.908
#*# pid_kd = 533.811
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 88.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 67.8
#*#
#*# [stepper_z]
#*# position_endstop = 117.625
