[include macros/*.cfg]
[include mainsail.cfg]
# [include display.cfg]
[include picobilical.cfg]
# [include ADXL345.cfg]


#####################################################################
#   MCU & Printer
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4550357127152238-if00
restart_method: command

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor RPi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 10000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 5.0


#####################################################################
#   Input Shaper
#####################################################################

[input_shaper]
shaper_freq_x: 63.0
shaper_type_x: mzv
shaper_freq_y: 53.2
shaper_type_y: mzv


#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^gpio4
driver_SGTHRS: 55

[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^gpio3 
driver_SGTHRS: 55


#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
rotation_distance: 8
microsteps: 32
endstop_pin: ^gpio25
position_endstop: 119
position_max: 119
position_min: -1.5
homing_speed: 15
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: False
run_current: 0.37
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
full_steps_per_rotation: 200
rotation_distance: 22.901
gear_ratio: 50:10
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
min_temp: 0
max_temp: 315
min_extrude_temp: 170
max_extrude_only_distance: 500
max_extrude_cross_section: 5.0
pressure_advance: 0.02
pressure_advance_smooth_time: 0.040
#control: pid
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
interpolate: False 
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[firmware_retraction]
retract_length: 0.8
retract_speed: 40
unretract_extra_length: 0.0
unretract_speed: 40


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: gpio21
sensor_type: Generic 3950
sensor_pin: gpio26
smooth_time: 3.0
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122


#####################################################################
# Fan Control
#####################################################################

[controller_fan MCU_Fan]
pin: gpio20
max_power: 1.0
kick_start_time: 0.5
heater: extruder


#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right


#####################################################################
# Neopixel
#####################################################################

[neopixel Kirigami_RGB]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.1765 
initial_GREEN: 0.8
initial_BLUE: 0.8275

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.578
#*# pid_ki = 2.242
#*# pid_kd = 464.958
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 34.753
#*# pid_ki = 4.372
#*# pid_kd = 69.068
