[gcode_macro PRINT_START]
description: Start G-Code
gcode:
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.EXTRUDER|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    SHOW_BUILD_SHEET
    G21
    G90
    M82
    M140 S{bedtemp}
    M104 S150
    G28
    SET_GCODE_OFFSET Z=0.0
    RESPOND MSG="Z-Offset has been reset to 0!"
    Park_Center
 
    # Checks if the bed temp is higher than 90c - turn on hotend fan to help heatsoak
    {% if params.BED|int > 90 %}
    RESPOND MSG="PC-Fan on to 50% to help heatsoak!"
    M106 S127
    M104 S170

    # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp
    {% else %}
    	RESPOND MSG="Most likely PLA print, no PC-Fan needed!"
    	M107
    {% endif %}

    M190 S{bedtemp}
    APPLY_BUILD_SHEET_ADJUSTMENT
    RESPOND MSG="Waiting for Chamber Temp if needed!"
    TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={chambertemp}
    RESPOND MSG="Chamber Temp reached / or Skipped!"
    M107
    G0 X85 Y0 F3000
    M104 S{hotendtemp}
    M109 S{hotendtemp}
    RESPOND MSG="Print started!"
    G1 Z1
    G1 Z0.3
    G92 E0
    G1 E2 F900
    G1 X35 E9 F900
    G1 X25 F9000
    G92 E0
    M221 S95